\documentclass{beamer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{svg}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Ethical Employers Presentation}
\author{Spencer Sharp, Bennett Ramirez, Will Li, Michael Yu, Miles Tan}
\institute{Group 1}
\date{2019-12-06}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}


%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

% Changes indent bullet point look
\setbeamertemplate{itemize items}[ball]
\setbeamertemplate{itemize subitem}[square]

\begin{document}

%We put the name of who says each slide above the slide as a comment

% Michael
% 0.25 minutes
\frame{\titlepage}

% All say their own
% 1 minute, so 0.2 minutes each
\begin{frame}
\frametitle{Introduction}
   \begin{itemize}
       \item Spencer Sharp
       \begin{itemize}
           \item DevOps and Logistics
       \end{itemize}
       \item Bennett Ramirez
       \begin{itemize}
           \item Infrastructure and Operations
       \end{itemize}
       \item Will Li
       \begin{itemize}
           \item UI and UX
       \end{itemize}
       \item Miles Tan
       \begin{itemize}
           \item API and Data Structuring
       \end{itemize}
       \item Michael Yu
       \begin{itemize}
           \item Data input and storage
       \end{itemize}
   \end{itemize}
\end{frame}

% Michael
% 1 minute
\begin{frame}
\frametitle{Premise}
Ethical Employers is here to help potential employees choose positions with the most positive environmental impacts. We hope to have this encompass everything from the transportation method and route that you choose to get to work to the recycling policy involved in the city that the company is located in.
\end{frame}



% Michael
% 0.5 minutes
\begin{frame}
\frametitle{Demonstration}
%\includegraphics[scale=0.2]{working}
\href{https://ethicalemployers.club}{https://ethicalemployers.club}
\end{frame}

% Michael
% 1.5 minutes
% Navigate
% ???
% Search
% NOT BLIZZARD
% NOT HOUSTON

% Michael
% 1.5 minutes
% Our visualization 1, 2, 3

% Bennett
% 1.5 minutes
% Their visualizations 1, 2, 3



% Bennett
% 0.25 minutes
\begin{frame}[plain,c]

\begin{center}
\Large Self Critique
\end{center}

\end{frame}

% Miles
% 1 minute
\begin{frame}
\frametitle{What did we do well?}
  \begin{itemize}
      \item Effective collaboration
      \item Got ahead in early phases
      \item Good developer tools and scripts
  \end{itemize}
\end{frame}

% Will
% 1 minute
\begin{frame}
\frametitle{What did we learn?}
  \begin{itemize}
      \item Value of planning
      \item How to use Git effectively
      \item Deployment in GitLab Pipeline
  \end{itemize}
\end{frame}

% Spencer
% 1 minutes
\begin{frame}
\frametitle{What can we do better?}
  \begin{itemize}
      \item Documentation
      \item Codebase structure
      \item Cross-specialization
  \end{itemize}
\end{frame}

% Spencer
% 1 minutes
\begin{frame}
\frametitle{What puzzles us?}
  \begin{itemize}
      \item API cold start time
      \item Google App Engine
      \item Selenium in CI, had to use custom Docker Image
  \end{itemize}
\end{frame}



% Will
% 0.25 minutes
\begin{frame}
\frametitle{Partner critique}
Group #2 - Where You Wanna Be
\href{https://www.whereyouwannabe.org}{https://www.whereyouwannabe.org}
\end{frame}

% Will
% 1 minute
\begin{frame}
\frametitle{What did they do well?}
  \begin{itemize}
      \item User Interface
      \item Ease of use
      \item Directory filtering
  \end{itemize}
\end{frame}

% Will
% 1 minutes
\begin{frame}
\frametitle{What did we learn from their website?}
  \begin{itemize}
      \item What colleges have the lowest tuitions in the US
      \item Hardest colleges to get into for specific major
      \item Education level required for different professions
  \end{itemize}
\end{frame}

% Spencer
% 1 minute
\begin{frame}
\frametitle{What can they do better?}
  \begin{itemize}
      \item GitLab documentation
      \item Search by state
      \item Sorting vs filtering
  \end{itemize}
\end{frame}

% Miles
% 1 minute
\begin{frame}
\frametitle{What puzzles us about their website?}
  \begin{itemize}
      \item API Paging and Querying
      \item Directory page navigation
      \item Profession images occasionally strange
  \end{itemize}
\end{frame}




% Miles
% 0.25 minutes
\begin{frame}
\frametitle{Thanks for listening!}
\end{frame}


% BACKUP IN CASE OF SITE NOT WORKING

% \begin{frame}
% \frametitle{Our Visualization 1}
% \includegraphics{OurVisualization1}\\
% \end{frame}

% \begin{frame}
% \frametitle{Our Visualization 2}
% \includegraphics{OurVisualization2}\\
% \end{frame}

% \begin{frame}
% \frametitle{Our Visualization 3}
% \includegraphics{OurVisualization3}\\
% \end{frame}




% \begin{frame}
% \frametitle{Their Visualization 1}
% \includegraphics{TheirVisualization1}\\
% \end{frame}

% \begin{frame}
% \frametitle{Their Visualization 2}
% \includegraphics{TheirVisualization2}\\
% \end{frame}

% \begin{frame}
% \frametitle{Their Visualization 3}
% \includegraphics{TheirVisualization3}\\
% \end{frame}

\end{document}