\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{pagecolor}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    urlcolor = {blue},
}

\title{Phase 4 Technical Report}
\author{Spencer Sharp, Bennett Ramirez, William Li, Michael Yu, Cheng Tan}
\date{2019-11-26}

\begin{document}
\maketitle{}

\section{Motivation}
The goal behind this project was to help employees find companies that make real positive impacts on the world. Too often you hear about all of these companies doing unethical and compromising things, and being an employee at one of these companies can be extremely uncomfortable. People can be pressured into compromising their personal ethical codes, not be able to feel a real sense of purpose due to the impact of the company on the world, or even unknowingly work on products that hurt the world around us.
\newline
\newline
Ethical Employers especially focuses on the environmental aspect of working for different companies. Different cities, locations, and companies have different levels of impact on the environment, and Ethical Employers is here to help potential employees choose positions with the most positive environmental impacts. We hope to have this encompass everything from the transportation method and route that you choose to get to work, to the recycling policy involved in the city that the company is located in.

\break

\section{User Stories}

\subsection*{Phase 1}

\subsubsection*{Our user stories for Group \#2 - "Where You Wanna Be":}
\begin{itemize}
    \item Subcategories for tax rates
    \begin{itemize}
        \item Description: Right now, there is a general tax rate included for each city, but I think some more details could be interesting. Some nice-to-haves include subcategories, such as state income tax, state property tax, local tax rates, and so on. A general tax rate is acceptable, but every individual can have different effective tax rates depending on how these taxes are distributed.
        \item Time Estimate: 1 hour
    \end{itemize}
    \item Sample company entries in the city per profession
    \begin{itemize}
        \item Description: For now, it would be acceptable to show sample companies per profession regardless of the city. But showing sample companies at a per-city level would be helpful, as it would give an individual a good idea of the types of jobs that are located in a city and prominent, relevant companies that they could work for. It also might help them learn more about the city’s overall culture, since major employers can produce significant impacts on local economies and economic distribution.
        \item Time Estimate: 30 minutes
    \end{itemize}
    \item Include standard of living for each city
    \begin{itemize}
        \item Description: I am not sure what data sources could be used for this, but perhaps there exists some kind of “happiness index” (i.e. how happy people are with living in the city). I think some studies have been done on this, thought it might be interesting if there are any data sources for it. After all, cheaper cities can be less desirable for less obvious reasons.
        \item Time Estimate: 2 hours
    \end{itemize}
    \break
    \item List best paying cities for a profession
    \begin{itemize}
        \item Description: Right now, you already have most popular cities for each profession built into your models, but what about the best-paying cities? It could help the user find what the big "hot spots" are, and since you already have the salary for a profession, it shouldn't be too difficult to combine that to find what the top paying cities are. Down the line you could also adjust these salaries for your computed cost of living, creating an "effective salary" heuristic that is more insightful than simple general salaries per city that are often available online.
        \item Time Estimate: 30 minutes
    \end{itemize}
    \item Combined Cost of Living per City
    \begin{itemize}
        \item Description: Right now, you show the cost of multiple different areas per city, but you don't have an aggregated total for each city. Users could definitely do this manually, but it's likely to be a common use case to see aggregate totals, so it might be a good idea to integrate it into the app itself. It should just be another row on the table with all the other fields added up, too, so it’s easy to implement and would give people something else to sort cities by.
        \item Time Estimate: 15 minutes
    \end{itemize}
\end{itemize}

\subsubsection*{Our developer stories from Group \#11 - "Food Cravings"}
\begin{itemize}
    \item About Page
    \begin{itemize}
        \item Description: “We would like to see who we are working with (we want to see your faces). Furthermore, we want to see a little bit of information about each person's work in terms of commits and issues closed. Also, we'd like to know your names.”
        \item Time Estimate: 3 hours
        \item Implementation: We completed the about page by connecting to GitLab's webhook in our page and using our blog headshot pictures for the site.
    \end{itemize}
    \item Theme
    \begin{itemize}
        \item Description: “We would like the website to have a color theme. This is to make the website more aesthetically pleasing. The theme can be any color, but it should match all around the website.”
        \item Time Estimate: 4 hours
        \item Actual time: 15m
        \item Developer Response: Should have been closed in e5487620. We implemented a color scheme to match the splash page across the site.
        \item Implementation: Changed color fields on directory and about page components to reflect the splash page color theme.
    \end{itemize}
    \break
    \item Navigation Bar
    \begin{itemize}
        \item Description: “We would like a navbar in order to navigate between your different web pages. I want to be able to click to any of the model pages. Furthermore, there should be a way to easily return back to the home page.”
        \item Time Estimate: 2 hours
        \item Implementation: Changed color fields on directory and about page components to reflect the splash page color theme.
    \end{itemize}
    \item Show us which companies we can evaluate
    \begin{itemize}
        \item Description: “I want to know about the companies that your website will be describing. I would like to know the name of the company and its size in terms of employees. I also want to know where the company has offices.”
        \item Time Estimate: 5 hours
        \item Implementation: We made sure to include the company name and location fields from our dataset on the directory page. We also put our scraped dataset into the PostGreSQL database that backs our website.
    \end{itemize}
    \item Splash Page
    \begin{itemize}
        \item Description: “There needs to be a home page for the user to know what the main idea of the website is. I hope to have some graphic that represents the website. Please provide links to other pages in your website too.”
        \item Time Estimate: 2 hours
        \item Implementation: We created a splash page that allows you to access the other major directory pages with a navigation bar. We also put an image that reflects the goal of the site on the splash page.
    \end{itemize}
\end{itemize}

\break

\subsection*{Phase 2}

\subsubsection*{Our user stories for Group \#2 - "Where You Wanna Be":}
\begin{itemize}
    \item Fix padding on instance pages
    \begin{itemize}
        \item Description: Currently, instance pages are being used rather inefficiently, with about a 100px margin between the picture and the city data. The city data box also seems to be quite small and unappealing. It can be reorganized to allow for more data by, for instance, placing the picture on one half of the screen and the data on the other half.
        \item Time Estimate: 30 minutes
        \item Actual time: 2m
        \item Developer Response: This is for the refactor, does not impact functionality at the moment.
    \end{itemize}
    \item Bug: Enter key still activates search button
    \begin{itemize}
        \item Description: While the search button is supposed to be deactivated, pressing the Enter key still causes the search button to be triggered. This trigger should be removed until search functionality is implemented.
        \item Time Estimate: 15 minutes
        \item Actual time: 10 minutes
        \item Developer Response: None
    \end{itemize}
    \item Show changes in city data over time
    \begin{itemize}
        \item Description: As a user, I'd like to know how the core city data has changed over time, so that I can understand how quickly or slowly the city is growing. For instance, is crime increasing or decreasing, or how have taxes been in the past few years? While a graph is not necessary, I'd like to have some sense of time in the data.
        \item Time Estimate: 4 hours
        \item Actual time: 10 minutes
        \item Developer response: I don't think this is a fair customer request at the moment, as this requires getting a brand new api with historical data over time or writing a scraper to do that, you haven't given us enough time to do either of those so we won't implement it at the moment. Maybe for a later phase.
    \end{itemize}
    \break
    \item Elaborate on cost of living category meaning
    \begin{itemize}
        \item Description: As a user, I want to know what the categories of cost of living mean. What delineates "low," "medium," and "high" costs of living? I'd like to have some kind of visual that helps me understand the upper and lower bound of food/rent/gas in each of these categories.
        \item Time Estimate: 30 minutes
        \item Actual time: 5 hours
        \item Developer response: We've decided to change our cost of living model to universities for the rest of the project. Each university will be linked to the city it's located in, and will also be linked to professions through the top majors at the university.
    \end{itemize}
    \item Add some city info in directory pages
    \begin{itemize}
        \item Description: As a user, I'd like to be able to see information about the city while browsing, without needing to enter the instance page with more detailed information. I want to know more than just the city name and a stock picture - how about a happiness index, or some kind of color guide that places similar cities in arbitrary categories?
        \item Time Estimate: 2 hours
        \item Actual time: 3 hours
        \item Developer response: We've decided to change our cost of living model to universities for the rest of the project. Each university will be linked to the city it's located in, and will also be linked to professions through the top majors at the university.
    \end{itemize}
\end{itemize}

\subsubsection*{Our developer stories from Group \#11 - "Food Cravings"}
\begin{itemize}
    \item Splash Page: Refine
    \begin{itemize}
        \item Description: “I would love to see updates to the splash page, particularly in adding functionality to the "Learn More" button and adding a sort of summary-pitch that tells users what your website is about. Currently, the "Learn More" button redirects to the splash page, and I would like to see it link to possibly the About page; something that adds character to the website. Finally, I think a longer summary of your website's purpose and vision is necessary, just so that a user perusing the web can get the gist immediately.”
        \item Time Estimate: Not provided by user
        \item Actual time: 3 hours
        \item Implementation: Added a short phrase that summarizes the site's mission to the splash page. Made the "Learn more" button link to the about page.
    \end{itemize}
    \break
    \item Model Page Data
    \begin{itemize}
        \item Description: “As a customer, I would like the model pages to have more data available. It would be nice if there were more than three instances of each model. Also maybe varying how you display the models rather than just tables could also be a possible change I would like to see.”
        \item Time Estimate: Not provided by user
        \item T: Not provided by user
        \item Developer Response: Yeah, we got more than three instances, and you're gonna like it. As for more data per model instance, I believe we have added a few more fields.
        \item Implementation: We changed the display format for text blocks to be a scrollable text box instead of it being in a table. We also linked our entire scraped dataset, giving more instances and more fields.
    \end{itemize}
    \item ESG Score explanation
    \begin{itemize}
        \item Description: “I would like it if I could maybe hover over or click on each of the esg score categories to learn more about what they mean. I feel like that would make it a lot easier to understand what they mean, and maybe also how they factor into the final scoring. Is each category worth the same amount of points or are some more important than others?”
        \item Time Estimate: Not provided by user
        \item Actual time: 1.5 hours
        \item Implementation: Added explanations/summaries to the major score categories to each company instance page.
    \end{itemize}
    \item Company instance pages look and feel
    \begin{itemize}
        \item Description: “The checkboxes are weird, it would be better to just list the ESG score categories as a list of traits rather than a list of all traits with true/false. ESG is not clear and the scores have no apparent meaning, what is 54? out of 100? it would look better if the summary was either next to the (larger?) picture or next to the company info.”
        \item Time Estimate: Not provided by user
        \item Implementation: 
    \end{itemize}
    \item A fifth issue was not provided by the user
\end{itemize}

\break

\subsection*{Phase 3}

\subsubsection*{Our user stories for Group \#2 - "Where You Wanna Be":}
\begin{itemize}
    \item Indicate number of pages on the directory page
    \begin{itemize}
        \item Description: It would be nice if at the bottom where you can go between directory pages it could show the number of total pages. Perhaps this could simply be shown right under the page selector. This would be useful so that we could understand the breadth of the dataset that is available on your site.
        \item Time Estimate: 10 minutes
        \item Actual time: 45 minutes
        \item Developer Response: Will complete in the refactor phase (optimizing/refactoring pagination); this does not impact required functionality at the moment.
    \end{itemize}
    \item Ability to go more than a single directory page at a time
    \begin{itemize}
        \item Description: When trying to read through many results on a directory page, it can take a long time to get to the end. It would be nice if the user could go more than a single page at a time. A good example would be how Google lets you go up to 10 pages ahead, or a few backwards. However this wouldn't be necessary immediately and is more advanced than what we had in mind.
        \item Time Estimate: 1 hour
        \item Actual time: 2 hours 10 minutes
        \item Developer Response: We will complete this in the refactor phase (optimizing pagination); this does not impact functionality at the moment. As of now, we made search to be able to search through all model pages.
    \end{itemize}
    \item Make sortable values look nicer
    \begin{itemize}
        \item Description: It is a bit confusing and hard to read the sortable keys currently. They have underscores between them and are lower case. It would be more readable for users if these keys were displayed capitalized and with spaces inbetween the words instead of underscores.
        \item Time Estimate: 45 minutes
        \item Actual time: 30 minutes
        \item Developer response: We restyled the sort options and dropdown buttons.
    \end{itemize}
    \break
    \item Add commas to key numbers on directory pages
    \begin{itemize}
        \item Description: At a glance it is hard to compare the size of different numbers on the directory pages. I see numbers like median wage or projected new jobs next year, but it's very easy to mix up the order of magnitude of these numbers. If possible, the users would appreciate it if the numbers could be shown with commas inside them to indicate order of magnitude at a glance.
        \item Time Estimate: 2 minutes
        \item Actual time: 15 minutes
        \item Developer response: Will complete in the refactor phase; this does not impact functionality at the moment.
    \end{itemize}
    \item Change the default city picture
    \begin{itemize}
        \item Description: As a user, the current default pictures stick out a lot. We, the users, understand that it isn't always possible to have photos for every single city, profession and university, especially with the scale of data that you guys are working with. It would be nice if instead the default picture blended in better with the background and didn't stick out as much.
        \item Time Estimate: 1.5 hours
        \item Actual time: Not provided
        \item Developer response: Not provided
    \end{itemize}
\end{itemize}

\subsubsection*{Our developer stories from Group \#11 - "Food Cravings"}
\begin{itemize}
    \item Include more cities on the transit routes model page
    \begin{itemize}
        \item Description: Right now, not many transit routes have cities provided. It would be a lot more useful if I could see what city a route is in, since it's not particularly useful if I don't know what city a route is in. Once a city is tied to the route, then it would be sortable.
        \item Time estimate: 1.5 hours
        \item Actual time: 0.5 hours
        \item Implementation: Added necessary information to each instance page.
    \end{itemize}
    \item City ID explanation on transit routes model page
    \begin{itemize}
        \item Description: Right now the City ID column on the transit routes page doesn't really give any useful information. It would be nice if we could see what city the transit route is in instead of just an ID. (could even sort by city in the future instead of by city ID)
        \item Time estimate: 2 hours
        \item Actual time: 2 hours
        \item Implementation: Changed the city ID column to display city name instead.
    \end{itemize}
    \break
    \item Add explanations of controversies
    \begin{itemize}
        \item Description: On the company instance pages, there's not really much of an explanation of the controversy types on the highest controversy part of the page. The related controversies are listed, but it's kind of unclear what each thing means. It would be helpful if an explanation for what each controversy meant was linkable there, or if the actual controversial events were linked or explained there too.
        \item Time estimate: 1 hour
        \item Actual time: 0.5 hours
        \item Implementation: We thought that adding summarization information could crowd the page. We also do not have the list of controversies involved.
    \end{itemize}
    \item More information on transit routes per city instance page
    \begin{itemize}
        \item Description: It would be nice to have more information on the transit routes part of the page. If there's more info on the route instead of just the number it would be more useful. For example, maybe if it displayed a map of the route when hovered over, or had some details about the regions of the city it travels between.
        \item Time estimate: 4 hours
        \item Actual time: 2 hours
        \item Implementation: Added more information to the pages
    \end{itemize}
    \item More information on the transit route instance pages
    \begin{itemize}
        \item Description: There's not too much useful information on the transit route instance pages right now. What would be very helpful would be some sort of map embedded into the page that shows the bus route. Schedules added to the page too would be useful information, so a potential commuter would know when to be able to use a bus route.
        \item Time estimate: 3 hours
        \item Actual time: 4 hours
        \item Implementation: Added more information to the pages
    \end{itemize}
\end{itemize}

\break

\section{RESTful API}

\subsection*{Postman API}
Our current Postman API project can be found \href{https://documenter.getpostman.com/view/8557468/SW7dW71M}{here}.\\\\
In Phase I, \href{https://documenter.getpostman.com/view/8557468/SW7dW71M}{a skeleton version of the API} was developed in Postman.\\\\
In Phase II, we then converted this specification into a fully-functional, unit-tested Spring Boot backend written in Java (with the approval of Dr. Downing). \\
We also improved upon our Postman API, creating tests in our \href{https://www.getpostman.com/collections/e839aafaee0ec0bc7fef}{Postman project}.\\\\
In Phases III and IV we added searching to our Postman project and completed the documentation, resulting in the API project that can be found at the top of this section.\\

\subsection*{API implementation details}
Each of the three models (city, company, and route) has four public GET endpoints:

\begin{itemize}
    \item List: A paginated list of IDs
    \item Detail: Full information about an object
    \item Info: Metadata about the endpoint, such as the maximum page number
    \item Search: A paginated list of IDs that match the supplied user query
\end{itemize}
Additional details on our endpoints and how they are implemented can be found in the Postman project documentation.\\
\vspace{0pt}
\break
\section{Models}
    \subsection*{Company}
    A ``company'' represents an individual firm. One should note that it is usually not divided into individual strategic business units.
    \begin{itemize}
        \item Directory fields (filterable)
        \begin{itemize}
            \item Name \textbf{(sortable)}
            \item ESG Composite Score -- an aggregate Environmental, Social and Governance (ESG) score computed by MSCI Inc.
            \item Social Score -- how conscious the company is to topics such as employment diversity, the human rights of its workers, and consumer protection
            \item Environmental Score -- the extent to which the firm promotes the sustained habitability of Earth's environment
            \item Governance Score -- the transparency of the firm's organization and relations with its employees
        \end{itemize}
        \item Instance fields (searchable)
        \begin{itemize}
            \item Address
            \item Industry \textbf{(sortable)}
            \item Income
            \item Stock Price
            \item ESG Infraction Areas
            \item City
            \item Transit Routes
        \end{itemize}
    \end{itemize}
    \vspace{0pt}
    Much of the company model information was obtained from the Yahoo Finance API. We were able to combine that dataset with the Google Geocoding API to bind each company to a city. A similar process was used for connecting companies to transit routes.\\\\
    
    \break
    \subsection*{City}
    A city represents an entire urban area; however, there are also smaller urban areas within a city that may have separate entries.
    
    \begin{itemize}
        \item Directory fields (filterable)
        \begin{itemize}
            \item Name \textbf{(sortable)}
            \item Population \textbf{(sortable)}
            \item Country \textbf{(sortable)}
            \item Location
            \item Overall score \textbf{(sortable)} -- the long-term suitability for a city to be moved into 
        \end{itemize}
        \item Instance fields (searchable)
        \begin{itemize}
            \item Location
            \item Companies
            \item Transit Routes
            \item Summary
            \item Metrics
        \end{itemize}
    \end{itemize}
    \vspace{0pt}
    We obtained city model information from Google's geocoding API, using geographical locations to connect each city to companies and transit routes.\\

    \break
    \subsection*{Transit Route}
    A transit route is an ordered set of stops routinely passed through by a public transportation vehicle. Transit routes are then associated with companies to determine the commuter-friendliness of that firm's headquarters.
    \begin{itemize}
        \item Directory fields \textbf{(sortable, filterable)}
        \begin{itemize}
            \item Route Number
            \item City
            \item Vehicle Type
            \item Bikes allowed
            \item Wheelchair accessible
        \end{itemize}
        \item Instance fields (searchable)
        \begin{itemize}
            \item Location
            \item Companies
            \item Transit Routes
            \item Summary
            \item Metrics
        \end{itemize}
    \end{itemize}
    \vspace{0pt}
    The data in our transit route model is currently almost entirely from the Teleport API. Thankfully they had lots of useful features, such as whether bikes are allowed on individual vehicles and routes, that helped us give users more information about different transit options to and from work.
\section{Tools}

As required, the main library used in the frontend is Bootstrap, which allows developers to quickly draft up responsive web pages with presentable styles. However, we may convert to Material in the distant future.
\newline
\newline
During the initial scraping process, a heavy amount of Python was needed to harvest information from interesting REST API endpoints. As these are intended to be one-off scripts, many components of the scripts are hardcoded; however, our main objective was to obtain authentic output data, and then export it to JSON files that could then be transformed into hardcoded instance pages.
\newline
\newline
These were the three main RESTful APIs that we scraped our data from:
\begin{itemize}
    \item \href{https://rapidapi.com/apidojo/api/yahoo-finance1}{The Yahoo Finance API}
    \item \href{https://developers.google.com/maps/documentation/geocoding/start}{Google Geocoding API}
    \item \href{https://developers.teleport.org/api/}{The Teleport Transit Route API}
\end{itemize}

\section{Hosting}
    
The frontend is hosted on Netlify (with the approval of Dr. Downing), which handles automated frontend deployment, HTTPS, and DNS records. Since Netlify already handles frontend deployment (including deployment freezes), a pipeline stage is not applicable for frontend deployment.\\
\vspace{10pt}
\break
\includegraphics[width=100mm,scale=0.5]{techdiagram.png}
\vspace{5pt}
\break
The domain was registered through AWS Route 53, and collected data is stored on a PostgreSQL database hosted on GCP’s Cloud SQL. \\
For Phase II, we began hosting the backend on Google App Engine with a GitLab CI/CD pipeline that automatically deploys the backend to App Engine.\\\\
We have been encountering issues with App Engine, such as previous versions keeping instances around that maintain unnecessary connections to the database, eventually exhausting the database of available connections.\\\\
The changes needed to the Spring backend to get it to work with App Engine have also proven to be rather intrusive and specific. Despite all this, we have no plans to move away from App Engine due to time constraints.\\

\break
\section{Database}

We use a PostgreSQL database. A UML diagram of the current database schema is included below.

\vspace{10pt}
\includegraphics[width=100mm,scale=0.5]{dbuml.png}
\vspace{5pt}
\break

In retrospect, this schema is rather crude: it uses \textt{varchar} for primary keys, whereas an integer or \textt{uuid} type is the standard solution. \par
Some keys are JSONB; however, since Hibernate (the object-relational mapper used by Spring Boot) does not support automatic deserialization of JSONB to Java objects, the API provides JSON data to clients as strings.

\section{Testing}

\subsection{Backend}

API testing was performed through JUnit and Spring Boot's unit testing packages.
They can be be found \href{https://gitlab.com/oldmud0/cs373-website/tree/master/api/spring/src/test/java/com/ethicalcompany/api}{here}. \\
\\
The Postman API was also tested through Postman's own JavaScript-based testing facilities.
Our tests can be found \href{https://www.getpostman.com/collections/e839aafaee0ec0bc7fef}{here} in our phase 2 Postman collection.

\subsection{Frontend}

Our front-end testing was done through two different libraries: Jest and Selenium. 
Jest was used to test our TypeScript code, and was our replacement for Mocha to better fit our codebase and technologies.
All of our front end tests can be found \href{https://gitlab.com/oldmud0/cs373-website/tree/master/client/src/__tests__}{here}.
React testing was done through Jest, although we felt that the vast majority of the frontend testing was already covered by the Selenium acceptance tests.
Nevertheless, some homemade functions such as \textt{request} were tested individually.
The Selenium tests use the Enzyme library to communicate with a headless version of Chrome to ensure that the desired elements are actually being produced in the DOM.\\

\break
\section{Manipulation}

\subsection*{Pagination}

Pagination was implemented through the API. Spring already has a built-in facility for implementing pagination by passing in a parameter to the API endpoint for the desired page, so we decided to use that to dynamically populate our page by making parameterized API requests. \\\\
The React element that lets the user select the page in the directory that they want to access then causes the parameter of the page number to be passed to the API. This makes the page quick, responsive, and prevents unnecessary full-page loads from disrupting the user experience.

\subsection*{Filtering}

Filtering was designed as yet another parameter to be passed in through the API. It is a built-in feature in Spring Data JPA using the Specification abstract class, which automagically binds request parameters to column-specific criteria.

\subsection*{Searching}

\subsubsection*{Implementation}
Searching was implemented as a JPA query that transforms each model into tsvector columns for a \href{https://postgresql.org/docs/12/textsearch.html}{PostgreSQL full-text search}.\\


\subsubsection*{Highlighting}
In Phase III, highlighting was performed client-side.\\
The resulting limitation was that if the result was matched to the search term by a field other than the name, then nothing will be highlighted.\\
In Phase IV, we implemented application side highlighting in order to correct this issue.\\

\subsubsection*{Partial searching}
Partial searching is a feature of our searching method, since we sub-search each tsvector column for a match.\\

\subsubsection*{Multiple search terms}
If multiple terms are given, we use Postgre's query syntax to handle them.\\
We allow &, |, and ! in our searches as a result of this to enable complex multisearches.\\

\subsection*{Sorting}

Sorting is yet another great feature already built into Spring Data JPA.\\
It can be implemented through the @SortDefault annotation whose parameters can be passed in through the API.\\

\section{Visualizations}

Our visualizations are available \href{https://ethicalemployers.club/visualizations}{here}.\\

\subsection*{City Visualization}

\subsubsection*{Description}

This visualization displays the Top 10 cities for a given metric.\\

\subsubsection*{Used data}

The main datasource we used was in the City model.\\
We split up each of the metrics into their own columns for the purpose of the visualization.\\
This means that we can "Select cityName, location by <metric> limit 10" to get the needed information.\\
Since each city already has coordinates inside their location object, we were able to use those to map where the city is.\\
We used some creative coding to convert these to a location on a US map and then graphed where they showed up with D3.\\

\subsubsection*{Use cases}

One really interesting thing about this visualization is how different regions tend to compare in the metrics we looked at.\\
For example, inland cities tend to be the top ones in Housing.\\

If users are interested in how different regions might compare in different metrices, they can use the top 10 cities in the metric to create an approximate.\\
This also goes for any region any user could ever come up with, since it's all in how they interpret the data themselves!\\

\subsubsection*{User questions addressed}

Are the lowest cost of living cities found on the coast?\\
Is there a specific area of cities with especially short commute cost?\\
Are there any of the best national healthcare cities nearby?\\

\subsection*{Companies by Industry Visualization}

\subsubsection*{Description}

This is a horizontal bar graph that displays the quantity of S&P 500 companies in each of the major sectors.\\

\subsubsection*{Used data}

We used the "Sector" field of the "Company" model in order to group together different companies.\\
We then counted up the number of companies in the major listed sectors.\\
This was done, essentially, via the equivalent of "Select count(sector) from companies groupby sector".\\

\subsubsection*{Use cases}

This lets users know what proportion of major companies are actually involved in each of the displayed sectors.
It can be tough to know how unique a city is in its company sector representation without a national reference otherwise.

\subsubsection*{User questions addressed}

Which major company sector has the most S&P 500 companies?\\
Are there fewer large Real Estate or Utilities companies?\\
How much bigger, approximately, is the group of massive financial companies than materials companies?\\

\subsection*{ESG Score Comparison by Industry Visualization}

\subsubsection*{Description}

This is a box and whisker plot that displays the distribution of ESG scores by industry.\\

\subsubsection*{Used data}

We used the ESG score and Sector information in the "Company" model.\\

\subsubsection*{Use cases}

Users can understand, relatively, how each sector compares in its distribution of ESG scores among S&P 500 companies.\\
For example, theres 7 communication services companies, 60 tech companies, 35 defense companies, and 25 utilities companies.\\
But the tech companies and communication services companies have a significantly larger IQR than defense and utilities sectors do.\\
Given that ESG scores are usually adjusted relative to other similar companies within a company's industry, this is rather interesting.\\
Perhaps tech companies more controversial nature influences their ESG scores, or defense's secrecy makes them appear more homogenous.\\

\subsubsection*{User questions addressed}

How does a company that I'm interested in compare in ESG score to the rest of the companies within its sector?\\
Which sector is the most divisive in terms of ESG scores assigned to its largest companies?\\
Are big tech companies given better ESG scores on average than PG&E's score?\\

\end{document}
